SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=""
SMTP_FROM_NAME=Sustu
SMTP_FROM_ADDRESS=
SMTP_IGNORE_TLS=false
SMTP_REQUIRE_TLS=true
SMTP_TLS_REJECT_UNAUTHORIZED=true
SESSION_SECRET="secret"
DRAW_LAUNCHING_SECRET=
ENCRYPTION_KEY=
MASTER_KEY=